<?php
mail(
    'saspovsky@mail.ru',
    'Благодарим за покупку',
    '<html><body>Привет, Кристина<br /><br />Мы рады, что наш курс показался вам нужным и вы готовы купить его.<br /><br />Приносим извинения за неудобства с оплатой<br /><br />Вот реквизиты карт:<br /><br />Сбербанк: 0000 0000 0000 0000<br />РНКБ: 0000 0000 0000 0000<br />ВТБ: 0000 0000 0000 0000<br />Альфа-банк: 0000 0000 0000 0000<br />Тинькофф-банк: 0000 0000 0000 0000<br /><br />После оплаты, в течении некоторого времени, вам на почту придёт ссылка, с доступом к курсу.<br /><br />Ещё раз благодарим вас и до скорой встречи!</body></html>',
    "From: shahidratv@gmail.com\r\n"
    ."Content-type: text/html; charset=utf-8\r\n"
    ."X-Mailer: PHP mail script"
)
?>